{
  "name": "dlmm-meteora-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Auto DLMM bot for Meteora on Solana - rebalance, claim rewards, pool discovery",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@meteora-ag/cp-amm-sdk": "^1.3.3",
    "@meteora-ag/dlmm": "^1.9.3",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.5",
    "bs58": "^5.0.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
